<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to permanently delete this song from your library all playlists?"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#222222"
        android:padding="16dp">
        <TextView
            android:id="@+id/delete_song_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/delete_song_text_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Artist"
            android:textColor="#bbbbbb"
            android:textSize="24dp"
            android:gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/delete_song_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#222222"
            android:layout_marginHorizontal="5dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/delete_song_confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#cc0000"
            android:layout_marginHorizontal="5dp"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>