<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to permanently delete this playlist?"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#222222"
        android:padding="16dp">
        <ImageView
            android:id="@+id/playlist_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/blank_playlist"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:id="@+id/delete_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlist Name"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/delete_playlist_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#222222"
            android:layout_marginHorizontal="5dp"
            android:text="Cancel"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/delete_playlist_confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#cc0000"
            android:layout_marginHorizontal="5dp"
            android:text="Delete"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>