<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <Button
        android:id="@+id/add_to_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Song to Other Playlist"
        android:textColor="@color/white"
        android:backgroundTint="#222222"
        />

    <Button
        android:id="@+id/edit_song_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Song"
        android:textColor="@color/white"
        android:backgroundTint="#222222"
        />

    <Button
        android:id="@+id/remove_song_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Song From Playlist"
        android:textColor="@color/white"
        android:backgroundTint="#222222"
        />
    <Button
        android:id="@+id/delete_song_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Song"
        android:textColor="@color/white"
        android:backgroundTint="#cc0000"
        />
</LinearLayout>