<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/playlist_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="15dp"
        android:src="@drawable/blank_playlist"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="Playlist Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/side_buttons"
        app:layout_constraintStart_toEndOf="@id/playlist_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/side_buttons"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/loop_playlist_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/loop_off"
            app:layout_constraintDimensionRatio="1:1" />

        <ImageButton
            android:id="@+id/shuffle_playlist_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/shuffle_off"
            app:layout_constraintDimensionRatio="1:1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>